<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/playerController.cs">
    <Files>
      <File FileName="Assets/Code/playerController2.cs" Line="187" Column="24" />
      <File FileName="Assets/Code/levelParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/playerController.cs" Line="271" Column="4" />
      <File FileName="Assets/Code/levelParticleController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/goButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/levelParticleController1.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/mainButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/levelParticleController3.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>