<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\obstacleGeneratorController.cs">
    <Files>
      <File FileName="Assets\Code\playerController.cs" Line="24" Column="4" />
      <File FileName="Assets\Code\obstacleController.cs" Line="17" Column="74" />
      <File FileName="Assets\Code\obstacleGeneratorController.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>