<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\obstacleController.cs">
    <Files>
      <File FileName="Assets\Code\playerController.cs" Line="18" Column="3" />
      <File FileName="Assets\Code\obstacleController.cs" Line="22" Column="57" />
      <File FileName="Assets\Code\obstacleGeneratorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>