<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/levelParticleController3.cs">
    <Files>
      <File FileName="Assets/Code/playerController.cs" Line="297" Column="4" />
      <File FileName="Assets/Code/mainButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/levelParticleController1.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/levelParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/levelParticleController3.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/goButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/obstacleGeneratorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/obstacleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>